# ____DEBUG ON/OFF
DEBUG = True


# ____ALLOWED_HOSTS
ALLOWED_HOSTS = "*, localhost"


# ENV_TYPE = test
ENV_TYPE = 'local'


# ____DATABASES Settings
ENGINE = 'django.db.backends.postgresql_psycopg2'
PORT = 5432

# __LOCAL
# NAME = '******'
# USER = '******'
# PASSWORD = '******'
# HOST = 'localhost'

# __DOCKER_DB
NAME = 'postgres'
USER = 'postgres'
PASSWORD = 'mysecretpassword'
HOST = 'db'


# ____CELERY_BROKER_URL Settings
# __URL-адрес брокера сообщений
# CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_BROKER_URL = 'redis://redis:6379/0'


# __URL-адрес брокера результатов, также Redis
# CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'


# ____EMAIL Settings
EMAIL_HOST = '**smtp.mail.ru'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = '******your@mail.ru'
EMAIL_HOST_PASSWORD = '******'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False


# ____CACHES Settings
CACHE_ENABLED = False
#BACKEND = "django.core.cache.backends.redis.RedisCache"
#LOCATION = "redis://127.0.0.1:6379"


# ____SMSAERO sms Settings
SMSAERO_API = '*************************'
SMSAERO_EMAIL = '******your@mail.ru'